

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation for Windows &mdash; Python Tutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Python Tutorial  documentation" href="../index.html"/>
        <link rel="next" title="&lt;no title&gt;" href="poolroom.html"/>
        <link rel="prev" title="Installation for Linux" href="install_linux.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Python Tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="course_outline.html">Course Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab_v_python.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_linux.html">Installation for Linux</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation for Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anaconda-distribution">Anaconda Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-jupyter">Starting Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-ide">Optional: IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-from-powershell-cygwin-windows">Using from PowerShell / Cygwin (WINDOWS)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Installing and updating packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="numpy.html">Numpy/SciPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Tutorial</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation for Windows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/include/install_windows.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-for-windows">
<span id="installation-for-windows"></span><h1>Installation for Windows<a class="headerlink" href="#installation-for-windows" title="Permalink to this headline">¶</a></h1>
<p><img alt="logo-dark.png" src="../_images/logo-dark.png" /></p>
<div class="section" id="anaconda-distribution">
<span id="anaconda-distribution"></span><h2>Anaconda Distribution<a class="headerlink" href="#anaconda-distribution" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Download the latest Python 3.X <a class="reference external" href="https://www.anaconda.com/download/">Anaconda Distribution</a>.</p>
</li>
<li><p class="first">Double click on the <code class="docutils literal"><span class="pre">Anaconda3-XX.exe</span></code>. Klick <code class="docutils literal"><span class="pre">Next</span></code> and <code class="docutils literal"><span class="pre">Agree</span></code> to the following License Agreement.</p>
</li>
<li><p class="first">We recommend to install Anaconda only for the current User (Select <code class="docutils literal"><span class="pre">Just</span> <span class="pre">me</span></code>) <img alt="just_me.png" src="../_images/just_me.png" /></p>
<p>This has the advantage that each User can manage their environment individually.</p>
</li>
<li><p class="first">The default installation path is <code class="docutils literal"><span class="pre">C:\Users\MYUSER\AppData\Local\Continuum\anaconda3</span></code>, which is fine. In the Explorer you can navigate to the directy by pasting <code class="docutils literal"><span class="pre">%USERPROFILE%\AppData\Local\Continuum\anaconda3</span></code> into the Explorer.</p>
</li>
<li><p class="first"><font color='red'>!IMPORTANT!</font>: In the following screen you are prompted whether you want to add Python to your PATH. If this is your first Python installation, we recommend strongly to choose both options! This allows you to directly use this installation from any Shell and ensures that this installation is used as a default interpreter. If you don't want to add Python to your system PATH, make sure to use <em>Anaconda Prompt</em> to install packages in the following steps.
<img alt="path.png" src="../_images/path.png" /></p>
</li>
</ol>
</div>
<div class="section" id="starting-jupyter">
<span id="starting-jupyter"></span><h2>Starting Jupyter<a class="headerlink" href="#starting-jupyter" title="Permalink to this headline">¶</a></h2>
<p><strong>Option 1:</strong>
Start the Application <code class="docutils literal"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> from your Start-Menu. Then open your browser and navigate to <code class="docutils literal"><span class="pre">localhost:8888</span></code></p>
<p><strong>Option 2:</strong>
Press <code class="docutils literal"><span class="pre">Windows</span> <span class="pre">+</span> <span class="pre">R</span></code>, type in <code class="docutils literal"><span class="pre">cmd</span></code> and press <code class="docutils literal"><span class="pre">ENTER</span></code>. Then type in <code class="docutils literal"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> and press <code class="docutils literal"><span class="pre">ENTER</span></code>. Do not close the window and navigate to <code class="docutils literal"><span class="pre">localhost:8888</span></code> with your browser.</p>
</div>
<div class="section" id="optional-ide">
<span id="optional-ide"></span><h2>Optional: IDE<a class="headerlink" href="#optional-ide" title="Permalink to this headline">¶</a></h2>
<p>Beside Jupyter Notebooks, there are various Integrated Development Environments Available (IDE) available for Python. While Spyder is a lightweight IDE that comes with Anaconda, we recommend using <a class="reference external" href="https://www.jetbrains.com/pycharm/download/">Pycharm</a>. You can even use Pycharm Professional for free after registering on the website with your university mail.</p>
</div>
<div class="section" id="using-from-powershell-cygwin-windows">
<span id="using-from-powershell-cygwin-windows"></span><h2>Using from PowerShell / Cygwin (WINDOWS)<a class="headerlink" href="#using-from-powershell-cygwin-windows" title="Permalink to this headline">¶</a></h2>
<p>If you want to use <code class="docutils literal"><span class="pre">pip</span></code> and <code class="docutils literal"><span class="pre">conda</span></code> from a proper shell, you have to tell it where to find them by adding them to your <code class="docutils literal"><span class="pre">PATH</span></code> Environment variable or using <code class="docutils literal"><span class="pre">conda</span> <span class="pre">activate</span></code>. This can be done in two ways:</p>
<ol class="simple">
<li>Manually using adding the <code class="docutils literal"><span class="pre">Scripts</span></code>, <code class="docutils literal"><span class="pre">bin</span></code> and main anaconda installation folder to your path (Typically <code class="docutils literal"><span class="pre">C:\Users\YOURUSER\AppData\Local\Continuum\anaconda3</span></code>). Make sure to restart your shell afterwards.</li>
<li>Activating a Conda environment as described <a class="reference external" href="https://conda.io/docs/user-guide/tasks/manage-environments.html">here</a></li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="poolroom.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_linux.html" class="btn btn-neutral" title="Installation for Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Christian Thiel and Christoph Boeddeker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>